<!doctype html>
  <html>
    <head>
      <title>절.대.코.딩.해</title>
      <meta charset="utf-8">
      <style>
      body{
        margin:0;
      }
        a {
          color:black;
          text-decoration: none;
        }
        #hfirst {
          font-size:45px;
          text-align: center;
          border-bottom:1px solid gray;
          margin:0;
          padding:20px;
        }
        ol, ul {
          width:100px;
          margin:0;
          padding:20px;
          padding-left:30px;
        }
        h4 {
          padding:0;
          margin:0;
          width:140px;
          padding-left:10px;
        }
        #grid {
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #info{
          padding-left:20px;
          border-left:1px solid gray;
        }
      </style>
    </head>
    <body>
      <h1 id="hfirst"><a href="index.html">절.대.코.딩.해</a></h1>
      <div id="grid">
        <div>
          <ol>
            <li><a href="1.html" style="color:red;text-decoration:underline">슬램덩크</a></li>
            <li><a href="2.html">이누야샤</a></li>
            <li><a href="3.html">명탐정코난</a></li>
          </ol>
          <h4>칭구칭긔</h4>
          <ul>
            <li>혯엉</li>
            <li>안율</li>
            <li>최율</li>
            <li>육수</li>
          </ul>
        </div>
        <div id="info">
          <h1 id="hsecond">슬램덩크 정보 ^^7</h1>
          <p><img src="https://github.com/sooendbibi/web1/blob/master/slam.jpg?raw=true" width=750px;></p>
          <a href="https://namu.wiki/w/%EC%8A%AC%EB%9E%A8%EB%8D%A9%ED%81%AC" target="blank" title="꺼무위키로 연결됩니다^^7" style="color:blue;text-decoration:underline"><strong>슬램덩크</strong></a>에 나오는 주요등장학교는 <strong>북산</strong>, 능남, 상양, 해남, 풍전, 산왕이다.
          <p>소년 점프에 연재되었던 이노우에 다케히코(井上雄彦)의 농구 만화. 1990년 주간 소년점프 42호로 연재 시작,
          <br> 1996년 27호로 연재가 종료되었다.</P>
        </div>
      </div>
    </body>
  </html>
