<!doctype html>
  <html>
    <head>
      <title>절.대.코.딩.해</title>
      <meta charset="utf-8">
      <style>
        body{
          margin:0;
        }
        a {
          color:black;
          text-decoration: none;
        }
        #hfirst {
          font-size:45px;
          text-align: center;
          border-bottom:1px solid gray;
          margin:0;
          padding:20px;

        }
        ol, ul {
          width:100px;
          margin:0;
          padding:20px;
          padding-left:30px;
        }
        h4 {
          padding:0;
          margin:0;
          width:140px;
          padding-left:10px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #info{
          padding-left:20px;
          border-left:1px solid gray;
        }
      </style>
    </head>
    <body>
      <h1 id="hfirst"><a href="index.html">절.대.코.딩.해</a></h1>
      <div id="grid">
        <div>
        <ol>
          <li><a href="1.html">슬램덩크</a></li>
          <li><a href="2.html" style="color:red;text-decoration:underline">이누야샤</a></li>
          <li><a href="3.html">명탐정코난</a></li>
        </ol>
        <h4 id="h4first">칭구칭긔</h4>
        <ul>
          <li>혯엉</li>
          <li>안율</li>
          <li>최율</li>
          <li>육수</li>
        </ul>
        </div>
        <div id="info">
        <h1 id="hsecond">이누야샤 정보 ^^7</h1>
        <p>난 이누야샤 잘 몰라 ^^;; 바람의 상처는 안다</p>
        <img src="https://github.com/sooendbibi/web1/blob/master/inuyasha_1.jpg?raw=true">
        </div>
      </div>
    </body>
  </html>
