<!doctype html>
  <html>
    <head>
      <title>절.대.코.딩.해</title>
      <meta charset="utf-8">
      <style>
      body{
        margin:0;
      }
        a {
          color:black;
          text-decoration: none;
        }
        #hfirst {
          font-size:45px;
          text-align: center;
          border-bottom:1px solid gray;
          margin:0;
          padding:20px;
        }
        ol, ul {
          width:100px;
          margin:0;
          padding:20px;
          padding-left:30px;
        }
        h4 {
          padding:0;
          margin:0;
          width:140px;
          padding-left:10px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #info{
          padding-left:20px;
          border-left:1px solid gray;
        }
        #kid{
          font-size:10px;
        }
      </style>
    </head>
    <body>
      <h1 id="hfirst"><a href="index.html">절.대.코.딩.해</a></h1>
      <div id="grid">
        <div>
          <ol>
            <li><a href="1.html">슬램덩크</a></li>
            <li><a href="2.html">이누야샤</a></li>
            <li><a href="3.html" style="color:red;text-decoration:underline">명탐정코난</a></li>
          </ol>
          <h4>칭구칭긔</h4>
          <ul>
            <li>혯엉</li>
            <li>안율</li>
            <li>최율</li>
            <li>육수</li>
          </ul>
        </div>
        <div id="info">
          <h1 id="hsecond">명탐정코난 정보 ^^7</h1>
          <p>우리엄마는 코난을 좋아하지...</p>
          <p>파라파라춤 추는 코난을 봐줘 ^^</p>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/DCuOiGpsEcw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <p id="kid">※아래 괴도키드사진있음※</p>
          <img src="https://tawk.link/5d47c7dee5ae967ef80e70e9/vc/5d47cb34aad7023d49e298cd/v/b6420df74e22d4e0347eb489278a099297a21cad/1564986158992.jpg" width=750px;>
        </div>
      </div>
    </body>
  </html>
