<!doctype html>
  <html>
    <head>
      <title>절.대.코.딩.해</title>
      <meta charset="utf-8">
      <style>
      body{
        margin:0;
      }
        a {
          color:black;
          text-decoration:underline;
        }
        #hfirst {
          font-size:45px;
          text-align: center;
          border-bottom:1px solid gray;
          margin:0;
          padding:20px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #greeting{
          font-size:20px;
          color:blue;
          padding-left:20px;
          margin-top:20px;
        }
        #info{
          color:green;
          font-weight:bold;
          font-size:12px;
        }
        ol, ul {
          width:100px;
          margin:0;
          padding:20px;
          padding-left:30px;
          border-right:1px solid gray;
        }
        h4 {
          padding:0;
          margin:0;
          width:140px;
          padding-left:10px;
          border-right:1px solid gray;
        }
      </style>
    </head>
    <body>
      <h1 id="hfirst"><a href style="text-decoration:none;"="index.html">절.대.코.딩.해</a></h1>
      <div id="grid">
        <div>
          <ol>
            <li><a href="1.html">슬램덩크</a></li>
            <li><a href="2.html">이누야샤</a></li>
            <li><a href="3.html">명탐정코난</a></li>
          </ol>

          <h4>칭구칭긔</h4>

          <ul>
            <li>혯엉</li>
            <li>안율</li>
            <li>최율</li>
            <li>육수</li>
          </ul>
        </div>
        <div id="greeting">
          안녕하세요 다들 코딩하시길...^^7<p>
          <img src="https://cdn.pixabay.com/photo/2016/03/26/13/09/cup-of-coffee-1280537_960_720.jpg" width="600px">

            <p id="info">
          ※구석에 아이콘 누르면 채팅 쌉가능※</p>

      </div>
      <p id="chat">
        <!--Start of Tawk.to Script-->
        <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5d47c7dee5ae967ef80e70e9/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
        })();
        </script>
        <!--End of Tawk.to Script-->
      </p>

    </body>
  </html>
